MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-3597c563c2878C2A94
REDIS_URL="redis://localhost:6379"
CACHE_TTL=86400
API_KEY=LwKvETwum6cNcbRNhoglMaPsPUMmeyWgsUiVZ7e4yXs
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
