MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-3597c563c2878C2A94
REDIS_URL="redis://localhost:6379"
CACHE_TTL=86400
API_KEY=LwKvETwum6cNcbRNhoglMaPsPUMmeyWgsUiVZ7e4yXs
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

# Phase 6: Security & Compliance
ENCRYPTION_KEY="44BUR_PsRoIyvnybLv5AewdLZFC97RfaJvbqvgg4ynA="
JWT_SECRET_KEY="j5nI8gPlgbErQhNx4vgRpTm7_-vGuJAk2Z_KdPOKPErIzbOLwlak90gBgjzBeleBiRFQ2V11CL82w0DEbsOhdg"
